<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"  href="/estilo.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


</head>
<body>
<div class="bar__head">
    <header class="Shead">
        <h1 class="Shead__h1"> XYZ Company</h1>
        <form class="Shead__h1-form">
            <input class="Shead__h1-form-input" type="submit" formaction="/index.html" value="Cerrar Sesión">
        </form>
    </header>
</div>
<main class="bar2">
    <div class="navdiv">
        <nav>
            <ul>
                <li><a href="/home.html">Inicio</a></li>
                <li><a href="/productosTop.html">Productos Top</a></li>
                <li><a href="/inventario.html">Inventario</a></li>
                <li><a href="/clientes.html">Clientes</a></li>
            </ul>
        </nav>
    </div>

<div>
    <form action="/agregarProducto.html" method="POST">
        <h2>Elija el producto a agregar:</h2>
        <select name="status" onchange="mostrar(this.value)">
            <option value="">Elegir</option>
            <option value="celular">Celular</option>
            <option value="laptop">Laptop</option>
            <option value="lavadora">Lavadora</option>
            <option value="microondas">Mircroondas</option>
        </select>
    </form>
    <div id="celular" class="cajaform">
        <form action="/agregarCelular">
            <label>Código del producto: </label><input type="text" name="codProd">
            <label>Nombre del producto: </label><input type="text" name="nomProd">
            <label>Marca del producto: </label><input type="text" name="marca">
            <label>Cantidad: </label><input type="text" name="cantidad">
            <label>Ram: </label><input type="text" name="ram">
            <label>Procesador: </label><input type="text" name="procesador">
            <label>Resolución: </label><input type="text" name="resolucion">
            <label>Tamaño de la pantalla: </label><input type="text" name="pantalla">
            <label>Memoria:</label> <input type="text" name="memoria">
            <label>Memoria del Chip: </label><input type="text" name="memoriaChip">
            <label>Precio del Producto: </label> <input type="text" name="precioProd">
            <br>
            <input type="submit" value="Registrar" name="tipo">
        </form>
    </div>

    <div id="laptop" class="cajaform">
        <form action="/agregarLaptop">
            <label>Código del producto: </label><input type="text" name="codProd">
            <label>Nombre del producto: </label><input type="text" name="nomProd">
            <label>Marca del producto: </label><input type="text" name="marca">
            <label>Cantidad: </label><input type="text" name="cantidad">
            <label>Ram: </label><input type="text" name="ram">
            <label>Procesador: </label><input type="text" name="procesador">
            <label>Resolución: </label><input type="text" name="resolucion">
            <label>Resolución de  la Pantalla: </label><input type="text" name="pantalla">
            <label>Memoria: </label><input type="text" name="memoria">
            <label>Tipo de memoria: </label><input type="text" name="tipoMemoria">
            <label>Precio del Producto: </label> <input type="text" name="precioProd">
            <br>
            <input type="submit" value="Registrar">
        </form>
    </div>
    <div id="lavadora" class="cajaform">
        <form action="/agregarLavadora">
            <label>Código del producto: </label><input type="text" name="codProd">
            <label>Nombre del producto: </label><input type="text" name="nomProd">
            <label>Marca del producto: </label><input type="text" name="marca">
            <label>Cantidad: </label><input type="text" name="cantidad">
            <label>Capacidad: </label><input type="text" name="capacidad">
            <label>Dimensiones: </label><input type="text" name="dimensiones">
            <label>Precio del Producto: </label><input type="text" name="precioProd">
            <br>
            <input type="submit" value="Registrar">
        </form>
    </div>
    <div id="microondas" class="cajaform">
        <form action="/agregarMicroondas">
            <label>Código del producto: </label><input type="text" name="codProd">
            <label>Nombre del producto: </label><input type="text" name="nomProd">
            <label>Marca del producto: </label><input type="text" name="marca">
            <label>Cantidad: </label><input type="text" name="cantidad">
            <label>Dimensiones: </label><input type="text" name="dimensiones">
            <label>Potencia: </label><input type="text" name="potencia">
            <label>Precio del Producto: </label><input type="text" name="precioProd">
            <br>
            <input type="submit" value="Registrar">
        </form>
    </div>
</div>
</main>
<script>
        function mostrar(id) {
        if(id=="none"){
        $("#celular").hide();
        $("#laptop").hide();
        $("#lavadora").hide();
        $("#microondas").hide();
    }

    if (id == "celular") {
        $("#celular").show();
        $("#laptop").hide();
        $("#lavadora").hide();
        $("#microondas").hide();
    }

    if (id == "laptop") {
        $("#celular").hide();
        $("#laptop").show();
        $("#lavadora").hide();
        $("#microondas").hide();
    }

    if (id == "lavadora") {
        $("#celular").hide();
        $("#laptop").hide();
        $("#lavadora").show();
        $("#microondas").hide();
    }

    if (id == "microondas") {
        $("#celular").hide();
        $("#laptop").hide();
        $("#lavadora").hide();
        $("#microondas").show();
    }
    }
</script>
</body>
</html>