<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="/estilo.css">
    <title>Home</title>
</head>
<body>
<div class="bar__head">
    <header class="Shead">
        <h1 class="Shead__h1"> XYZ Company</h1>
        <form class="Shead__h1-form">
            <input class="Shead__h1-form-input" type="submit" formaction="/index.html" value="Cerrar Sesión">
        </form>
    </header>
</div>
<main class="bar">
    <div class="navdiv">
        <nav>
            <ul>
                <li><a href="/home.html">Inicio</a></li>
                <li><a href="/productosTop.html">Productos Top</a></li>
                <li><a href="/inventario.html">Inventario</a></li>
                <li><a href="/clientes.html">Clientes</a>
                <li><a href="/ventas.html">Ventas</a></li>
            </ul>
        </nav>
    </div class="caja">
    <div>
        <div class="Simg"><img class="Simg__img" src="/img/descarga.png"></img></div>
        <div class="pdiv">
            <p class="pdiv__p">Señor(a): </p>
        </div>
    </div>
</main>
</body>
</html>