<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Company</title>
    <link rel="stylesheet" type="text/css"  href="/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body class="bodyindex">
<div class="Sinicio">
    <h1>XYZ Company</h1>
    <h2>Iniciar Sesión</h2>
    <form class="Sinicio__form" action="/ingresoUsuario">
        <input class="Sinicio__form-input" type="text" placeholder="Usuario" name="usuario">
        <input class="Sinicio__form-input" type="password" placeholder="Contraseña" name="contrasena">
        <input class="Sinicio__form-input-b" type="submit" value="Ingresar">
    </form>
    <p class="Sinicio__p">¿No tiene una cuenta aún? <a class="Sinicio__p-a" href="/registrarse.html">Crear uno</a></p>
</div>
<div>

</div>
</body>
</html>