<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrar Venta</title>
    <link rel="stylesheet" type="text/css" href="/estilo.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div class="bar__head">
    <header class="Shead">
        <h1 class="Shead__h1"> XYZ Company</h1>
        <form class="Shead__h1-form" action="/inventario">
            <input class="Shead__h1-form-input" type="submit" formaction="/index.html" value="Cerrar Sesi&oacute;n">
        </form>
    </header>
</div>
<main class="bar">
    <div class="navdiv">
        <nav>
            <ul>
                <li><a href="/home.html">Inicio</a></li>
                <li><a href="/productosTop.html">Productos Top</a></li>
                <li><a href="/inventario.html">Inventario</a></li>
                <li><a href="/clientes.html">Clientes</a></li>
                <li><a href="/ventas.html">Ventas</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <form>
            <div><label>ID del comprobante:</label><input type="text" name="id_comprobante"></div>
            <div><label>Nombre: </label><input type="text" name="nombre"> </div>
            <div><label>Tipo de comprobante: </label>
                <select name="tipoComprobante">
                    <option value="factura">Factura</option>
                    <option value="boleta">Boleta</option>
                </select></div>
            <div><label>Ruc: </label><input type="number" name="ruc"></div>
            <!-- select con VUE -->
            <div><label>tipo de producto:  </label>
                <input type="text" name="tipoProducto"></div>
            <div><label>Nombre del producto:  </label>
                <input type="text" name="nombreProducto"></div>
            <div><label>Precio:  </label>
                <input type="number" name="precio"></div>
            <!-- fin de select con VUE -->
            <div><label>Marca del producto; </label>
            <input type="text" name="marca"></div>
            <div><label>Cantidad de producto: </label><input type="number" name="cantidad"></div>
            <div>
                <input type="submit" value="Agregar otra venta" formaction="/registrarVenta.html">
                <input type="submit" value="Ver ventas" formaction="/ventas.html">
            </div>
        </form>
    </div>
</main>

<script>
const app = new Vue({
el: '#tipoProducto',
data: {
seleccionado: 'Celular',
tproductos: [
{nombre: 'Celular', value: 'celular'},
{nombre: 'Laptop', value: 'laptop'},
{nombre: 'Lavadora', value: 'lavadora'},
{nombre: 'Microondas', value: 'microondas'}
],
celulares: [
{nombre: 'ejemplo1', value: 'ejemplo1'}
],
laptops: [
{nombre: 'ejemplo2', value: 'ejemplo2'}
]
}
})

</script>
</body>
</html>
