<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ventas</title>
    <link rel="stylesheet" type="text/css"  href="/estilo.css">
</head>
<body>
<div class="bar__head">
    <header class="Shead">
        <h1 class="Shead__h1"> XYZ Company</h1>
        <form class="Shead__h1-form" action="/inventario">
            <input class="Shead__h1-form-input" type="submit" formaction="/index.html" value="Cerrar Sesión">
        </form>
    </header>
</div>
<main class="bar">
<div class="navdiv">
    <nav>
        <ul>
            <li><a href="/home.html">Inicio</a></li>
            <li><a href="/productosTop.html">Productos Top</a></li>
            <li><a href="/inventario.html">Inventario</a></li>
            <li><a href="/clientes.html">Clientes</a></li>
            <li><a href="/ventas.html">Ventas</a></li>
        </ul>
    </nav>
</div>
<div>
    <form action="/registrarVenta.html">
        <div>
            <input type="submit" value="Registrar Venta">
        </div>
    </form>
    </div>
</main>



</body>
</html>